events {
  worker_connections 2048;
}

http {
  include mime.types;

  server {
    server_name _;
    return 444;
  }

  # Simple reverse proxy
  server {
    listen 80;
    server_name irs-iot.ddns.net;
    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://127.0.0.1:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }

  # # redirect http to https
  # server {
  #   listen 80;
  #   server_name greenclub.world;

  #   location / {
  #     return 301 https://$host$request_uri;
  #   }
  # }

  # # https
  # server {
  #   listen 443 ssl http2;
  #   listen [::]:443 ssl http2;

  #   server_name greenclub.world;

  #   client_max_body_size 5M;

  #   ssl_certificate     /etc/letsencrypt/live/irs-iot.ddns.net/fullchain.cer;
  #   ssl_certificate_key /etc/letsencrypt/live/irs-iot.ddns.net/irs-iot.ddns.net.key;

  #   location / {
  #     proxy_pass http://
  #   }
  # }
}